use ecommerce
db.mensajes.insertMany([{'email':'test1@hotmail.com','message':'test message'},{'email':'test2@hotmail.com','message':'another test message'}, {'email':'test3@hotmail.com','message':'test 3'}, {'email':'test4@hotmail.com','message':'test 4'}, {'email':'test5@hotmail.com','message':'test'}, {'email':'test6@hotmail.com','message':'aweqw'}])
db.productos.insertMany([{'nombre':'Product1','precio':3350},{'nombre':'Product2','precio':4320}, {'nombre':'Product3','precio':},{'nombre':'Product4','precio':4800}, {'nombre':'Product5','precio':200}, {'nombre':'Product6','precio':2500}, {'nombre':'Product7','precio':1400}, {'nombre':'Product8','precio':3500}])

db.productos.find()
db.mensajes.find()

db.productos.count()
db.mensajes.count()

db.productos.insert({'nombre':'new product','precio':1120})
db.productos.find({precio:{$lte:1000}})
db.productos.find({ $and: [{precio:{$gte:1000}},{precio:{$lte:3000}}]})
db.productos.find({precio:{$gte:3000}})
db.productos.find({},{'nombre':1}).sort({'precio':1}).skip(2).limit(1)
db.productos.update({},{$set:{stock:100}},{multi:true})
db.productos.update({precio:{$gte:4000}},{$set:{stock:0}})
db.productos.remove({precio:{$lte:1000}})

db.createUser({user:'pepe',pwd:'asd456',roles:[{role:'read',db:'ecommerce'}]})