events {

}

http {

    include /etc/nginx/mime.types;

    upstream myapp {
        server localhost:4001;
        server localhost:4002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
        }
    }
}